public/views/live.html
<div class="container"><div class="header"><h1>OUBS live player</h1></div><div class="pure-g video-container"><div class="pure-u-1 pure-u-lg-2-3 l-box"><video id="oubs-live" controls="controls" preload="auto" poster="" data-setup="{}" class="video-js vjs-default-skin vjs-16-9 vjs-big-play-centered"><source src="http://wowza.oubs.fi/live/ngrp:oubs_all/playlist.m3u8" type="application/x-mpegURL"/></video></div><div class="pure-u-1 pure-u-lg-1-3 l-box"><div class="chat"><p>Chat</p><div class="clr"><h3>Change your name</h3><p>Your current user name is {{name}}</p><form ng-submit="changeName()"><input ng-model="newName"/><input type="submit" value="Change Name"/></form></div><h3>Messages<div class="overflowable"><p ng-repeat="message in messages" ng-class="{alert: message.user == &quot;chatroom&quot;}">{{message.user}}: {{message.text}}</p></div></h3><div class="clr"><form ng-submit="sendMessage()">Message:<input size="60" ng-model="messageInput"/><input type="submit" value="Send"/></form></div></div></div></div></div>

public/views/live.jade

.container
    .header
        h1 OUBS live player

    .pure-g.video-container
        .pure-u-1.pure-u-lg-2-3.l-box
            video(id="oubs-live" class="video-js vjs-default-skin vjs-16-9 vjs-big-play-centered" controls preload="auto" poster="" data-setup='{}')
                source(src="http://wowza.oubs.fi/live/ngrp:oubs_all/playlist.m3u8", type="application/x-mpegURL")
        .pure-u-1.pure-u-lg-1-3.l-box
            .chat
                p Chat
                .clr
                    h3 Change your name
                    p Your current user name is {{name}}
                    form(ng-submit='changeName()')
                        input(ng-model='newName')
                        input(type='submit', value='Change Name')
                h3 Messages
                    .overflowable
                        p(ng-repeat='message in messages',
                        ng-class='{alert: message.user == "chatroom"}') {{message.user}}: {{message.text}}

                .clr
                    form(ng-submit='sendMessage()')
                        | Message:
                        input(size='60', ng-model='messageInput')
                        input(type='submit', value='Send')
